CLIENT_URL="https://talent-core.vercel.app"
ALLOWED_ORIGINS=http://localhost:3000,https://talent-core.vercel.app
PORT = 5000

#Get these from aws S3
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=

#Get these from MongoDB Cloud
DATABASE_URL=

#Get these from Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

#Get these from MailTrap
APP_EMAIL_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=