DATABASE_URL=...
PORT=... 
CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
CLERK_WEBHOOK_SECRET=...
ALLOWED_ORIGINS=...
BUCKET_NAME=...
BUCKET_REGION=...
ACCESS_KEY=...
SECRET_ACCESS_KEY=...
APP_EMAIL_ADDRESS=...